<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AgriInventory Management System - Login</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="assets/img/kaiadmin/favicon.ico"
      type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/kaiadmin.min.css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Custom CSS -->
    <style>
      body {
        background: linear-gradient(135deg, #34c38f 0%, #1a73e8 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Public Sans", sans-serif;
      }
      .login-container {
        max-width: 400px;
        width: 100%;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        padding: 30px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .login-container:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
      }
      .login-header {
        text-align: center;
        margin-bottom: 20px;
      }
      .login-header img {
        width: 80px;
        margin-bottom: 10px;
      }
      .login-header h3 {
        font-size: 1.5rem;
        color: #343a40;
      }
      .form-group {
        margin-bottom: 20px;
        position: relative;
      }
      .form-group label {
        font-weight: 500;
        color: #495057;
      }
      .form-group input {
        border-radius: 8px;
        padding: 10px;
        border: 1px solid #ced4da;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
      }
      .form-group input:focus {
        border-color: #34c38f;
        box-shadow: 0 0 8px rgba(52, 195, 143, 0.3);
      }
      .btn {
        border-radius: 8px;
        padding: 10px 20px;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }
      .btn-home {
        background-color: #6c757d;
        border-color: #6c757d;
      }
      .btn-home:hover {
        background-color: #5a6268;
        transform: translateY(-2px);
      }
      .btn-cancel {
        background-color: #f46a6a;
        border-color: #f46a6a;
      }
      .btn-cancel:hover {
        background-color: #e55353;
        transform: translateY(-2px);
      }
      .btn-login {
        background-color: #34c38f;
        border-color: #34c38f;
      }
      .btn-login:hover {
        background-color: #28a745;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login-header">
        <img src="assets/img/agricultureLogo1.jpg" alt="Logo" />
        <h3>AgriInventory Management System</h3>
      </div>
      <form id="loginForm" class="row g-3">
        <div class="col-md-12 form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" required />
        </div>
        <div class="col-md-12 form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" required />
        </div>
        <div class="col-12 d-flex justify-content-between">
          <a href="landing.html" class="btn btn-home btn-round">Home</a>
          <a href="landing.html" class="btn btn-cancel btn-round">Cancel</a>
          <button type="submit" class="btn btn-login btn-round">Login</button>
        </div>
      </form>
    </div>

    <!-- Core JS Files -->
    <script src="assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>
    <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="assets/js/kaiadmin.min.js"></script>

    <script>
      $(document).ready(function () {
        const users = [
          { username: "crop_user", password: "crop123", redirect: "crops.html" },
          { username: "inventory_user", password: "inv456", redirect: "inventory.html" },
          { username: "storage_user", password: "store789", redirect: "storage.html" },
          { username: "packaging_user", password: "pack101", redirect: "packagingAndShipping.html" },
          { username: "vendor_user", password: "vend112", redirect: "vendorsAndOrders.html" },
          { username: "admin", password: "admin123", redirect: "index.html" },
        ];

        $("#loginForm").on("submit", function (e) {
          e.preventDefault();
          const username = $("#username").val().trim();
          const password = $("#password").val();

          const user = users.find(
            (u) => u.username === username && u.password === password
          );

          if (user) {
            $.notify("Login successful! Redirecting...", {
              type: "success",
              placement: { from: "top", align: "center" },
              time: 1000,
            });
            setTimeout(() => {
              window.location.href = user.redirect;
            }, 2000);
          } else {
            $.notify("Invalid username or password!", {
              type: "error",
              placement: { from: "top", align: "center" },
              time: 2000,
            });
          }
        });
      });
    </script>
  </body>
</html>